{
  "name": "chazhland-desktop",
  "private": true,
  "version": "0.3.0",
  "description": "Десктоп-клиент мессенджера chazhland (Windows-first, Electron)",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "ru.chazhland.desktop",
    "productName": "chazhland",
    "publish": [
      {
        "provider": "github",
        "owner": "creatta-dev",
        "repo": "chazhland_desktop"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "build/tray*.png",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": true,
    "npmRebuild": false,
    "asarUnpack": [
      "**/*.node",
      "node_modules/node-datachannel/**"
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "resources/mpv/win32-x64",
          "to": "mpv"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Network"
    }
  },
  "dependencies": {
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "@stomp/stompjs": "^7.0.0",
    "denoise-voice-clarity": "^0.2.2",
    "electron-updater": "^6.8.9",
    "livekit-client": "^2.5.0",
    "lucide-react": "^1.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webtorrent": "^3.0.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
